/* Theming */
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --text-grey: #2b2b2b;
    --visited-green: #05676e;
    --active-light-green: #489c79;
    --white: #fff;
    --grid-gray: lightgray;
    --sun-color-start: #edc655;
    --sun-color-middle: #fcffad;
    --sun-color-end: #f76414;

    --bgcolor: #242582;

    --black: #36383F;
    --gray: #85888C;

    --heading-font-weight: 700;
    /* --three-columns: 1fr 1fr 1fr; */
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}

h1 {
    font-size: 30px;
    font-weight: var(--heading-font-weight);
}

h2 {
    font-size: 24px;
    font-weight: var(--heading-font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--heading-font-weight);
}

a {
    color: var(--primary-color);
}

a:hover, :focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: var(--visited-green);
}

a:active {
    /* selected link */
    color: var(--active-light-green);
}

input, texture, select, button {
    font-family: system-ui;
}

.button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover, 
button:focus, 
.button:hover, 
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduce to opacity of the button to 80%*/
    opacity: 0.8;
}

.button_secondary {
    background-color: var(--secondary-color);
    color: var(--text-grey);
}

.button.download_button {
    color: var(--white);
    display: flex;
    justify-content: center;
}

.button.work_link {
  color: var(--white);
}

h2.projects {
  margin-top: 5px; 
}

.project_links {
  display: flex;
  gap: 10px;
  justify-content: center;
}

p.technologies {
  margin-bottom: 5px;
  font-weight: bold;
}

ul.project_technologies {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  margin-top: 5px;
}

li {
  margin-inline-end: 10px;
}

.navigation-list_item--active {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-main { /* in about site */
    text-align: center;
}

/* Header navigation */
/* HOLD this
.page-header {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 5px;
    background-image: url(../img/cover-image2.png);
    background-size: cover;
    justify-content: flex-end;
}
.page-header__item {
    flex: 0 1 200px;
    height: 70px;
    margin: 10px 20px;
}
.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
a.navigation-list_item {
    font-weight: bolder;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.menu-icon {
  color: black;
  cursor: pointer;
  display: none;
}
#toggle-menu {
  display: none;
}
@media screen and (max-width: 700px) {
  .menu-icon {
    display: block;
    margin: 10px 20px;
    z-index: 1;
  }
  .main-navigation {
    display: none;
    position: absolute;
    top: 3.7rem;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .navigation-list a {
    display: block;
  }
  #toggle-menu:checked ~ .main-navigation {
    float: none;
    display: block;
    text-align: left;
  }
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
*/


/* Header */
.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  background-color: var(--black);
 
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  
}
.page-header__item {
  height: 50px;
}

/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;

}
.menu a{
    display: block;
    padding: 30px;
    color: var(--white);
}
.menu a:hover{
    background-color: var(--gray);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
    
}/* Style label tag */

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

/* Responsiveness */
@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }
}













/* Profile site*/
/* .profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
} 
*/

.container-profile {
  margin: 20px 20px;
  width: auto;
  height: 70vh;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.profile__portrait {
    display: flex;
    width: 80%;
    border-radius: 50%;
    margin: auto;
}
.container-profile-content {
  width: 40%;
}

/* about site*/
.container-about {
  margin: 20px 20px;
  width: auto;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;

}
.container-about-content {
  width: 50%;
  text-align: left;
}
.container-imageSvg {
  width: 40%;
}
.page-main_table {
    margin: 0 auto;
    text-align: center;
}

/* contact site */
.page-main-contact {
    text-align: center;
}

.alert {
  margin: 10px 15px 25px;
  background-color: #23dc0e;
  font-size: 1.5em;
  color: #fff;
  font-weight: bold;
  text-align: center;
  color: black;
  display: none;
}
.contat-passage {
  font-weight: bold;
}

.container-contact{
  margin: 50px auto;
  width: 90%;
  height: 60vh;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.container-contact-content{
  width: 40%;
  text-align: left;
}

.container form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

form {
  width: 50%;
  text-align: left;
}

.inputBox {
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.inputBox #name{
  width: 49.5%;
}

.inputBox input[type="text"], .inputBox input[type="email"] {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0px 10px;
  font-size: 16px;
  color: #444;
}

.inputBox textarea {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border: none;
  outline: none;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0px 10px;
  font-size: 16px;
  color: #444;
  resize: none;
}

.inputBox button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  outline: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.inputBox button:hover {
  opacity: 0.8;;
  transition: all 0.3s ease;
}

::placeholder {
  font-size: 16px;
}

.title-work {
  text-align: center;
}

section {
    max-width: max-content;
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
   
}

/* .container-work {
  margin: 20px 20px;
  width: auto;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
} */

.grid {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 20px;
}

.grid__item {
    height: 600px;
    min-width: 250px;
    background-color: var(--grid-gray);
    padding: 10px;
    height:auto;
}

.img-chat-app {
  display: block;
  margin: auto;
}

/* .grid__item:last-child {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-bottom: 20px;
} */

/* start grid fallback */
.grid__item {
        display: inline_block;
        width: 33%;
    }
    
/* end grid fallback */
@supports (display: grid) {
    .grid{
        display: grid;
        grid-template-columns: 400px 400px 400px; /*fractions are better than pixels - they are responsive */
        /* grid-template: var(three-columns); */
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: var(--grid-gray);
        width: auto;
        min-height: auto;
        margin: 0;
    }
    /* .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
        margin-bottom: 20px;
    } */
}   

@media all and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 18px;
    }
    .grid__item {
      height: fit-content;
    }
    form {
      width: 100%;
    }
    .container-contact {
      flex-direction: column;
      height: auto;
    }
    .container-contact-content {
      width: auto;
    }
    .container-about {
    display: flex;
    flex-direction: column;
    }
    .container-about-content {
      width: auto;
    }
    .container-imageSvg {
      width: 100%;
    }
    .container-profile {
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .container-profile-content {
      width: 80%;
    }
    /* next project menu nav...
    .menu-button-container {
    display: flex;
    }
    .navigation-list {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
      #menu-toggle ~ .navigation-list li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .navigation-list li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .navigation-list > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .navigation-list > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }*/
}
@media all and (min-width: 750px) and (max-width: 1300px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    h1 {
        font-size: 22px;
    }
    .grid__item {
      height: fit-content;
    }
}
/* @media all and (max-width: 750px) {
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
} */



@keyframes color-change {
    0% {
        fill: var(--sun-color-start);
    }
    50% {
        fill: var(--sun-color-middle);
    }
    100% {
        fill: var(--sun-color-end);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 2px);
    }
    to {
        transform: translate(100px, 2px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}