/* Theming */
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --text-grey: #2b2b2b;
  --visited-green: #05676e;
  --active-light-green: #489c79;
  --white: #fff;
  --grid-gray: lightgray;
  --sun-color-start: #edc655;
  --sun-color-middle: #fcffad;
  --sun-color-end: #f76414;

  --black: #36383f;
  --gray: #85888c;

  --heading-font-weight: 700;
  /* --three-columns: 1fr 1fr 1fr; */
} /* variables*/

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduce to opacity of the button to 80%*/
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--text-grey);
}

.button.download_button {
  color: var(--white);
  display: flex;
  justify-content: center;
}

.button.work_link {
  color: var(--white);
}

h2.projects {
  margin-top: 5px;
}

.project_links {
  display: flex;
  gap: 10px;
  justify-content: center;
}

p.technologies {
  margin-bottom: 5px;
  font-weight: bold;
  margin-top: 16px;
}

ul.project_technologies {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 40px;
}

li {
  margin-inline-end: 10px;
}

.navigation-list_item--active {
  text-decoration: none;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../img/cover-image2.png);
  background-size: cover;
  box-shadow: 1px 1px 5px 0px var(--gray);
  position: sticky;
  top: 0;
  height: 100px;
  width: 100%;
}

/* Logo */
.logo {
  display: inline-flex;
}

.page-header__item {
  height: 100px;
  width: 90px;
  padding-left: 20px;
}

/* Nav menu */
.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 100px;
  background-color: #eafff8;
  overflow: hidden;
}
.menu a {
  display: block;
  padding: 30px;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: bolder;
}
.menu a:hover {
  background-color: var(--gray);
}
.nav {
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb-line {
  background: var(--primary-color);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: var(--primary-color);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 53%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/* Responsiveness Navbar */
@media (min-width: 750px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    background-color: transparent;
    color: var(--gray);
  }
  .hamb {
    display: none;
  }
}

/* Work */
section {
  max-width: max-content;
  padding: 20px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
}

.title-work {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 20px;
}

.grid__item {
  height: 600px;
  min-width: 250px;
  background-color: var(--grid-gray);
  padding: 10px;
  height: auto;
}

.img-chat-app {
  display: block;
  margin: auto;
}

/* start grid fallback */
.grid__item {
  display: inline_block;
  width: 33%;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 400px 400px 400px; /*fractions are better than pixels - they are responsive */
    /* grid-template: var(three-columns); */
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: var(--grid-gray);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  /* .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
        margin-bottom: 20px;
    } */
}

/* Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

footer p {
  font-weight: var(--footing-font-weight);
}

.social-media a {
  padding: 5px;
  text-decoration: none;
}

@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 18px;
  }
  .grid__item {
    height: fit-content;
  }
  form {
    width: 100%;
  }
  .container-contact {
    flex-direction: column;
    height: auto;
  }
  .container-contact-content {
    width: auto;
  }
  .container-about {
    display: flex;
    flex-direction: column;
  }
  .container-about-content {
    width: auto;
  }
  .container-imageSvg {
    width: 100%;
  }
  .container-profile {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .container-profile-content {
    width: 80%;
  }
}

@media all and (min-width: 750px) and (max-width: 1300px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    font-size: 22px;
  }
  .grid__item {
    height: fit-content;
  }
}
